Mary,44872
Deborah,42965
Catherin,37284
Linda,29161
Susan,27654
Patricia,26723
Jane,24808
Caroline,18491
Barbara,17467
Cynthia,17064
Karen,16824
Elizabet,16405
Ann,15928
Margaret,14170
Nancy,14033
Donna,13634
Sandra,13533
Diane,12522
Joan,12480
Pamela,12284
Sharon,11573
Judy,11287
Theresa,10652
Brenda,10418
Cheryl,10123
Victoria,9881
Christin,9584
Ellen,9319
Rose,9069
Laura,8042
Janice,7460
Rebecca,7186
Joyce,6767
Sherry,6655
Lori,6640
Martha,6320
Julia,6235
Denise,6206
Betty,6125
Constanc,6031
Gail,5904
Paula,5618
Kimberly,5549
Teri,5480
Shirley,5477
Lyn,5159
Beverly,5054
Dinah,4877
Jacqueli,4783
Bonnie,4705
Gloria,4602
Robin,4590
Michelle,4353
Sheila,4294
Marilyn,4021
Dorothy,3921
Angel,3884
Lou,3839
Helen,3816
Alice,3812
Wanda,3749
Dara,3663
Virginia,3617
Frances,3582
Rhonda,3396
Ruth,3333
Evelyn,3303
Rita,3108
Sarah,3036
Carmen,2925
Valerie,2922
Marci,2871
Phyllis,2853
Roberta,2817
Gwen,2770
Nora,2764
Sally,2528
Lesley,2310
Maureen,2285
Jennifer,2197
Doris,2166
Sylvia,2122
Dana,2103
Karla,2067
Wendy,2047
Tami,2017
Rene,1978
Jill,1974
Colleen,1964
Glenda,1961
Dawn,1931
Lee,1915
Charlott,1841
Lois,1803
Stephani,1776
Marla,1773
Regina,1768
Wilma,1768
Yvonne,1740
Tina,1734
Georgina,1711
Charlene,1667
Lily,1647
Amy,1548
Clara,1540
Emily,1511
Andrea,1489
Penelope,1486
Juana,1478
Veronica,1477
Kay,1419
Lucy,1410
Keri,1410
Shelly,1406
Irene,1373
Arlene,1352
Candice,1299
Cecilia,1268
Delores,1246
Audrey,1245
Vivian,1225
Ada,1218
Milicent,1213
Geraldin,1202
Claud,1168
Dolores,1149
Yolanda,1146
Melinda,1110
Josephin,1109
Toni,1101
June,1095
Kelly,1069
Esther,1061
Monica,1049
Jodi,1043
Rox,1043
Mildred,1037
Rachel,1033
Grace,1025
Melanie,1025
Tracy,987
Lydia,987
Belinda,987
Ruby,981
Holly,951
Sonia,936
Vanessa,896
Edith,858
Edna,855
Geri,844
Ramona,803
Doreen,783
Iris,762
Florence,758
Melody,751
Janine,743
Olga,732
Ethel,726
Fay,708
Harriet,707
Priscill,699
Dahlia,667
Irma,665
Tamar,657
Berna,655
Beatrice,620
Jesse,609
Thelma,603
Nina,597
Cora,580
Leta,575
Heidi,560
April,555
Yvette,549
Madeline,548
Myra,539
Mona,539
Bernice,537
Bertha,534
Alma,511
Maxine,507
Naomi,504
Minnie,504
Lana,485
Violet,485
Jamie,485
Ginger,480
Laurel,470
Geneva,466
Dora,462
Crystal,459
Staci,453
Hilda,452
Hazel,447
Ernestin,417
Trudy,414
Stella,411
Adriana,410
Nadine,410
Lauren,404
Camilla,402
Frederic,396
Blanche,393
Tania,393
Matilda,383
Casandra,381
Isabella,366
Pearl,366
Aida,362
Rochelle,362
Marta,354
Natalia,338
Faith,334
Myrna,329
Verna,324
Dixie,320
Johnnie,316
Celeste,315
Olive,315
Shannon,314
Daisy,314
Chris,308
Gretchen,308
Velma,302
Agnes,297
Gay,295
Leona,294
Laverne,292
Lola,291
Mae,290
Shawna,289
Heather,287
Amelia,284
Milagros,280
Migdalia,275
Felicia,274
Amanda,269
Guadalup,267
Corinne,266
Nanette,265
Sabina,263
Bridget,260
Estella,254
Jolene,253
Kathi,252
Hope,246
Debby,246
Antonia,240
Alberta,230
Tonya,225
Eunice,220
Claudett,218
Maritza,218
Avice,217
Luanne,212
Erma,211
Mindy,208
Erin,208
Mabel,208
Jewel,207
Henriett,205
Randi,203
Nilda,202
Melba,201
Colette,200
Gertrude,200
Lourdes,192
Winfred,191
Denice,187
Nita,186
Eloise,184
Katrina,184
Eugenie,182
Gayla,181
Ladonna,180
Suzan,178
Charmain,178
May,174
Shelby,174
Carlene,173
Abigail,173
Mamie,172
Nicole,171
Benita,168
Rae,167
Ilene,167
Desiree,166
Jocelyn,164
Nelda,162
Mercedes,161
Tara,160
Elba,160
Roxann,156
Meredith,156
Alethea,156
Jacalyn,156
Mitzi,156
Raquel,155
Caren,152
Carmela,151
Trina,149
Ingrid,148
Inez,146
Malinda,144
Daphne,144
Sharlene,143
Sophia,141
Merry,140
Robbin,139
Myrtle,139
Sadie,138
Ora,134
Zoraida,132
Patrica,131
Ivy,130
Delois,130
Marilynn,129
Nola,127
Elva,127
Alfreda,126
Muriel,126
Marva,126
Valorie,125
Lenore,125
Greta,124
Elvira,124
Pamala,123
Lupe,122
Gaye,122
Geralyn,121
Lavonne,120
Cindi,120
Nereida,120
Eula,118
Vickey,118
Nona,118
Cathie,115
Awilda,114
Caryn,114
Lorri,113
Deana,113
Deirdre,113
Melodie,111
Laureen,111
Judi,110
Leola,110
Karol,110
Nilsa,110
Ina,108
Gilda,108
Debrah,108
Marina,107
Jimmie,106
Alisa,105
Nydia,104
Sherrill,103
Aurora,103
Rosario,101
Queen,101
Edwina,100
Dorene,100
Lu,100
Leila,100
Melva,100
Fern,99
Dottie,99
Cinda,99
Sherryl,99
Roxane,99
Neva,99
Rosita,99
Terese,98
Nan,98
Twila,98
Avis,98
Beulah,97
Madonna,96
Nanci,96
Cleo,95
Cheryle,95
Consuelo,94
Tommie,94
Doretha,93
Liz,92
Esperanz,92
Maryjo,92
Danielle,91
Alexis,91
Megan,91
Danette,90
Bethany,90
Louann,89
Kyle,89
Myriam,89
Sybil,88
Debbra,88
Mavis,88
Darleen,87
Tena,86
Reva,86
Socorro,85
Brunilda,85
Teena,85
Celina,85
Bonny,84
Randy,83
Marybeth,83
Charla,82
Fran,82
Alexandr,82
Nannette,81
Mickey,81
Barb,80
Sydney,80
Alta,80
Dian,79
Freida,79
Ronnie,79
Donita,78
Reta,78
Teressa,77
Felecia,77
Opal,77
Vonda,77
Retha,77
Marilee,77
Erica,77
Jacque,77
Tamera,76
Deann,76
Joycelyn,76
Debi,75
Aleta,74
Jacqulin,74
Maribeth,74
Hannah,73
Ramonita,73
Lindy,73
Aurea,73
Lavern,73
Alana,73
Delma,73
Karan,73
Goldie,72
Marlys,72
Danita,72
Santa,72
Portia,72
Peggie,71
Elyse,71
Dorinda,71
Renita,71
Ginny,71
Vilma,70
Enid,70
Gerri,70
Zaida,70
Sandi,70
Kendra,70
Petrina,70
Gerry,70
Carlotta,70
Velda,70
Pennie,69
Gena,69
Hillary,69
Pamella,68
Haydee,68
Suellen,67
Justina,67
Elissa,67
Twyla,67
Carmelit,67
Maribel,66
Amber,66
Effie,66
Debbi,66
Sharyn,66
Delphine,66
Rowena,66
Joanie,65
Kandy,65
Shirlene,65
Elma,65
Sharen,65
Jerilyn,65
Theodoci,64
Jerrie,64
Mimi,64
Tana,64
Cathey,64
Lona,64
Deirdra,63
Bambi,63
Ophelia,63
Oralia,63
Caryl,63
Danna,63
Juli,62
Lorelei,62
Carleen,61
Marita,61
Ronna,61
Evonne,61
Martina,61
Romona,61
Cruz,61
Carroll,60
Rhea,60
Odessa,59
Corliss,59
Valencia,59
Leesa,59
Ofelia,59
Marisa,59
Bobby,59
Daryl,58
Ivonne,58
Beryl,58
Zel,57
Mickie,57
Juliann,57
Joellen,57
Thomasin,57
Ines,57
Sherie,56
Maryjane,56
Nedra,56
Imogene,56
Zoe,55
Estela,55
Cathi,55
Mirta,55
Nelida,55
Shellie,55
Selina,55
Roni,55
Treva,55
Winona,55
Paige,54
Venus,54
Cherri,54
Concetta,54
Teresita,54
Serena,54
Esmerald,54
Evon,54
Venita,53
Caron,53
Ruthann,53
Lise,53