
    # # # [2013-04-11 00:13:47.392000] # # #

Machine: KOPF 
Input given: SLOW PROXY CD RIPPED FAKE FBI 
HSCORE : 0.0 
VSCORE : 0.1875 
Input Diagnosis : Software/Virus 

                # # # [ END ] # # # 
 
 

    # # # [2013-04-11 00:15:03.880000] # # #

Machine: KOPF 
Input given: SLOW PROXY CD RIPPED FAKE FBI 
HSCORE : 0.0 
VSCORE : 0.1875 
Input Diagnosis : Software/Virus 

                # # # [ END ] # # # 
 
 

    # # # [2013-04-11 00:15:05.376000] # # #

Machine: KOPF 
Input given: SLOW PROXY CD RIPPED FAKE FBI 
HSCORE : 0.0 
VSCORE : 0.1875 
Input Diagnosis : Software/Virus 

                # # # [ END ] # # # 
 
 
