
    # # # [2013-04-11 00:14:22.591000] # # #

Machine: MURT 
Input given: CLICKING 
HSCORE : 0.0375 
VSCORE : 0.0 
Input Diagnosis : Hardware 

                # # # [ END ] # # # 
 
 

    # # # [2013-04-11 00:15:03.882000] # # #

Machine: MURT 
Input given: CLICKING 
HSCORE : 0.0375 
VSCORE : 0.0 
Input Diagnosis : Hardware 

                # # # [ END ] # # # 
 
 

    # # # [2013-04-11 00:15:05.378000] # # #

Machine: MURT 
Input given: CLICKING 
HSCORE : 0.0375 
VSCORE : 0.0 
Input Diagnosis : Hardware 

                # # # [ END ] # # # 
 
 
